module EightCases_tb;

    // Inputs
    reg a, b, c;
    
    // Output
    wire p;
    
    // Instantiate the EightCases module
    EightCases uut (
        .a(a),
        .b(b),
        .c(c),
        .p(p)
    );
    
    // Clock generation
    reg clk;
    always begin
        #5 clk = ~clk;
    end
    
    // Testbench logic
    initial begin
        clk = 0;
        $monitor("Time=%0t a=%b b=%b c=%b p=%b", $time, a, b, c, p);
        
        // Test case 1: (000)
        a = 0; b = 0; c = 0;
        #10;
        
        // Test case 2: (001)
        a = 0; b = 0; c = 1;
        #10;
        
        // Test case 3: (010)
        a = 0; b = 1; c = 0;
        #10;
        
        // Test case 4: (011)
        a = 0; b = 1; c = 1;
        #10;
        
        // Test case 5: (100)
        a = 1; b = 0; c = 0;
        #10;
        
        // Test case 6: (101)
        a = 1; b = 0; c = 1;
        #10;
        
        // Test case 7: (110)
        a = 1; b = 1; c = 0;
        #10;
        
        // Test case 8: (111)
        a = 1; b = 1; c = 1;
        #10;
        
        // End simulation
        $stop;
    end

endmodule

